
REACT_APP_API_URL='http://localhost:5000'
# REACT_APP_API_URL=https://rambunctious-acoustic-hunter.glitch.me
PDF_VIEWER_LICENCE_KEY=RYB6p8C2W4Y0Ofth7oIk
# FIREBASE
REACT_APP_FIREBASE_API_KEY=AIzaSyAVjJJRpbRu1p18dPlcgz6hPlX9dr1Y4s8
REACT_APP_FIREBASE_AUTH_DOMAIN=smartverifica2024.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://smartverifica2024-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=smartverifica2024
REACT_APP_FIREBASE_STORAGE_BUCKET=smartverifica2024.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=839037162539
REACT_APP_FIREBASE_APP_ID=1:839037162539:web:4d584abcc60df59792866e
REACT_APP_FIREBASE_MEASUREMENT_ID=G-BYBTQPE7Z7

